<!DOCTYPE html>
<html lang="en">
<head>
    <noscript>
        <meta http-equiv="refresh" content="0; URL=/phpframework/nojavascript" />
    </noscript>
    <title>Home</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

   
     <!-- jQuery -->
    <script src="/phpframework/public/js/jquery.js"></script>
        
    <style type="text/css">
    a{
        color:#333;
        text-decoration: none;
    }
    body{
        font-family: "Segoe UI",Helvetica, Arial, 'lucida grande' ,tahoma,verdana,arial,sans-serif;
    }
    a:hover{
        color:red;
    }
    .language{
        margin-right: 10px;
    }
    .language li{
        float:left;
        list-style: none;
        padding: 5px;
    }
    .language li a{
        color:white;
    }
    .language li a:hover{
        text-decoration: underline;
    }
    .language li.active{
        text-decoration: none;
    }
    .language li.active span:before{
        content: "[";
    }
    .language li.active span:after{
        content: "]";
    }
    .language li img{
        display: block;
        float:left;
        margin-right: 5px;
        margin-top: 4px;
    }
    .clearfix{
        zoom:1;
    }
    .clearfix:after{
        clear: both;
        content: ".";
        display: block;
        height: 0;
        line-height: 0;
        visibility: hidden;
    }
    .menu{
        background-color: #3b5998;
    }
    .menu li{
        float:left;
        
        list-style: none;
    }
    .menu li a{
        color:white;
        padding: 15px;
        display: block;
        text-decoration: none;
    }
    
    .menu li:hover,.menu li.active{
        background-color: #333;
        
    }
    .menu li.active a{
        color:white;
    }
    .nav{
        background-color: #000;
        position: fixed;
        top:0px;
        left: 0px;
        width: 100%;
        padding:5px;
        color:white;
        border-bottom: 1px solid #133783;
        -webkit-box-shadow: 0px 0px 1px #000;
        -moz-box-shadow: 0px 0px 1px #000;
        box-shadow: 0px 0px 1px #000;
    }
    .left{
        float: left;
    }
    .right{
        float: right;
    }
    .wrapper{
        padding:10px;
    }
    .content{
        width: 980px;
        margin: 50px auto;
    }
    .mobile{
        margin-right: 15px;
        margin-top: 5px;
    }
    .mobile img{
        width: 10px;
        height: 10px;
        padding:5px;
        border: 1px solid #666;
        border-radius: 15px;
    }
</style>
</head>
<body class="en">
    <div class="nav">
        <div class="left" style="margin:0px 0px 0px 10px;font-size:20px">
            <a style="color:white" href="/phpframework/">PHP FRAMEWORK</a>
        </div>
        <div class="right mobile">
           <a href="/phpframework/?mobile=true" title="display in mobile"><img src="/phpframework/public/images/mobile_icon.png" /></a>
        </div>
        <div class="language clearfix right">
            <li>Choose Language:</li>
            <li ><img src='/phpframework/public/images/language/vi.png' /><a href='/phpframework/vi/'>Vietnam</a> </li><li class='active'><img src='/phpframework/public/images/language/en.png' /><span >English</span> </li>        </div>
        
    </div>
    <div class="content">
        <div class="menu clearfix">
        <li><a href='/phpframework/'>Home</a></li><li><a href='/phpframework/news'>News</a></li><li><a href='/phpframework/register.html'>Register</a></li><li><a href='/phpframework/login'>Login</a></li><li><a href='/phpframework/acp.html'>Admin</a></li>
        </div>
            <div class="wrapper">
                <h1>Welcome to the PHP Framework!</h1>

<h3>This is your project's main page</h3> 

 <script type="text/javascript">
 $(function(){
    $(".menu li").eq(0).addClass("active");
 });
 </script>
           </div>
        <hr />
         <h3>Introduce</h3>
         <p>
            PHP Framework © 2015. Powered by Tran Van Thoa.<br /><br />Contact Me:<br /> Email: <a href="mailto:tranvanthoa2@gmail.com">tranvanthoa2@gmail.com</a><br />Facebook: <a target="_black" href="http://facebook.com/thoa.hung.1">http://facebook.com/thoa.hung.1</a>         </p>
    </div>
</body>
</html>
